WPF_Lab2_Calc/MainWindow.xaml

<Window x:Class="WPF_Lab2_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab2_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350" Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.5">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF002C98" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5,15,5,1">
            <TextBlock Text="123 13.4533" 
                       Grid.Row="0" TextAlignment="Right" Margin="5,15" VerticalAlignment="Bottom" Foreground="White" 
                       FontFamily="Arial" FontSize="32" 
                       />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="MC" Grid.Column="0" Margin="0" Background="{x:Null}" Foreground="White" BorderThickness="0,1,1,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.843"/>
                        <GradientStop Color="#FF002C98" Offset="0.048"/>

                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </Button.BorderBrush>                
            </Button>
            <Button Content="MR" Grid.Column="1" Margin="0" Background="{x:Null}" Foreground="White" BorderThickness="0,1,1,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.843"/>
                        <GradientStop Color="#FF002C98" Offset="0.048"/>

                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </Button.BorderBrush>                
            </Button>
            <Button Content="M+" Grid.Column="2" Margin="0" Background="{x:Null}" Foreground="White" BorderThickness="0,1,1,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.843"/>
                        <GradientStop Color="#FF002C98" Offset="0.048"/>

                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="M-" Grid.Column="3" Margin="0" Background="{x:Null}" Foreground="White" BorderThickness="0,1,1,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.843"/>
                        <GradientStop Color="#FF002C98" Offset="0.048"/>

                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="MS" Grid.Column="4" Margin="0" Background="{x:Null}" Foreground="White" BorderThickness="0,1,1,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.843"/>
                        <GradientStop Color="#FF002C98" Offset="0.048"/>

                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="M▼" Grid.Column="5" Margin="0" Background="{x:Null}" Foreground="White" BorderThickness="0,1,1,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.843"/>
                        <GradientStop Color="#FF002C98" Offset="0.048"/>

                        <GradientStop Color="Black" Offset="0"/>

                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="%" Grid.Column="0" Grid.Row="0" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0,0,0.1,0.1"/>
            <Button Content="CE" Grid.Column="1" Grid.Row="0" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0,0,0.1,0.1"/>
            <Button Content="C" Grid.Column="2" Grid.Row="0" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0,0,0.1,0.1"/>
            <Button Content="←" Grid.Column="3" Grid.Row="0" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0,0,0,0.1"/>
            <Button Content="¹/x" Grid.Column="0" Grid.Row="1" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0,0,0.1,0.1"/>
            <Button Content="x²" Grid.Column="1" Grid.Row="1" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0,0,0.1,0.1"/>
            <Button Content="²√x" Grid.Column="2" Grid.Row="1" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0,0,0.1,0.1"/>
            <Button Content="÷" Grid.Column="3" Grid.Row="1" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0,0,0,0.1"/>
            <Button Content="×" Grid.Column="3" Grid.Row="2" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0.1,0,0,0.1"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0.1,0,0,0.1"/>
            <Button Content="+" Grid.Column="3" Grid.Row="4" Background="{x:Null}" Foreground="#FFDECC9A" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0.1,0,0,0.1"/>
            <Button Content="=" Grid.Column="3" Grid.Row="5" Background="{x:Null}" Foreground="#FFCE6E41" BorderBrush="#FFFBF292" FontFamily="Arial" FontSize="24" BorderThickness="0.1,0,0,0.1"/>
            
            
            <Button Content="7" Grid.Column="0" Grid.Row="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="4" Grid.Column="0" Grid.Row="3" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="5" Grid.Column="1" Grid.Row="3" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="6" Grid.Column="2" Grid.Row="3" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="1" Grid.Column="0" Grid.Row="4" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="3" Grid.Column="2" Grid.Row="4" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="+/-" Grid.Column="0" Grid.Row="5" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="0" Grid.Column="1" Grid.Row="5" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            <Button Content="," Grid.Column="2" Grid.Row="5" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24"/>
            
        </Grid>
    </Grid>
</Window>
